# DDS-K3002-2025-Grupo-2

./: .gitignore  Convenciones.md  Dudas_TP.txt  Instruccciones test SolicitudEliminacion.txt  Orden para testear.txt  README.md  moverJARs.sh  pom.xml
.Archivos de texto/: Casos de prueba.txt  TODO.txt
UI/: UIfuentedinamica.html
agregador/: pom.xml
backend/: pom.xml
backend/AgregadorRegistry/: pom.xml
backend/agregador/: Dockerfile  pom.xml
backend/utils/: pom.xml
dashboard/: pom.xml
despliegue/: Composes.txt  docker-compose-despliegue.yml  docker-compose-servicios+bd.yml  nginx.conf
estadisticas/: pom.xml
fuenteEstatica/: pom.xml
fuenteProxy/: pom.xml
fuenteProxy/src/main/java/aplicacion/domain/hechos/: Categoria.java  Hecho.java
fuenteProxy/src/main/java/domain/: FuenteProxyController.java
fuenteProxy/src/main/java/domain/controllers/: Controller.java  FuenteProxyController.java
fuenteProxy/src/main/java/domain/criterios/: CriterioDeDistancia.java  CriterioDeFecha.java
fuenteProxy/src/main/java/domain/fuentesMetamapa/: FuenteMetamapa.java  FuenteProxy.java
fuenteProxy/src/main/java/domain/fuentesProxy/: Fuente.java  FuenteProxy.java
fuenteProxy/src/main/java/domain/fuentesProxy/fuentesDemo/: BibliotecaPrueba.java  Conexion.java  FuenteDemo.java  HechoBuilder.java
fuenteProxy/src/main/java/domain/fuentesProxy/fuentesMetamapa/: FuenteMetamapa.java
fuenteProxy/src/main/java/domain/hechos/: Hecho.java
fuenteProxy/src/main/java/domain/repositorios/: RepositorioDeFuentesProxy.java
fuenteProxy/src/main/java/domain/schedullers/: PedirHechosScheduller.java
fuenteProxy/src/main/java/domain/services/: FuenteProxyService.java
fuenteProxy/src/main/resources/: application.properties
fuenteProxy/src/test/java/: TestClase.java
observabilidad/: docker-compose-observabilidad.yml
otros/: pom.xml
utils/: pom.xml
(+386 files in other folders)
