spring.application.name=fuentesDinamicas
server.port=8082
server.servlet.context-path=/fuentesDinamicas

security.active=true

fuente.id=e359660d-9459-4312-9db6-59e4f9c935d4

eureka.client.service-url.defaultZone = ${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/fuente_dinamica?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.metadata-map.fuentesDisponibles=${fuente.id}
eureka.instance.metadata-map.tipoFuente=dinamica

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.engine.jdbc=OFF
logging.level.org.hibernate=OFF

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis

# Expone endpoints para Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true

# Configuraci贸n de Zipkin (Trazas)
# Enviaremos las trazas al servidor Zipkin que levantaremos en Docker
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}

# Configuraci贸n de Loki (Logs)
loki.url=${LOKI_URL:http://localhost:3100/loki/api/v1/push}

# Sampling (Muestreo)
# 1.0 significa: "Guarda el 100% de las peticiones".
# (En producci贸n real se pone 0.1 para no llenar el disco, pero en Tesis usa 1.0)
management.tracing.sampling.probability=0.1

# Spring Security - Configuraci贸n de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL:http://localhost:8888/realms/metamapa}
server.forward-headers-strategy=framework
